[jenkins]
ec2-51-20-252-98.eu-north-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/y.hryshkovets/Documents/0712mac.pem

[jenkins_slave]
ec2-51-20-252-98.eu-north-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/y.hryshkovets/Documents/0712mac.pem

[wildfly]
ec2-51-20-252-98.eu-north-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/y.hryshkovets/Documents/0712mac.pem
